# input:
#   # 配置kafka数据源
#   - kafka:
#     # kafka服务器地址，多个地址使用逗号分隔
#     bootstrap_servers: "kafka:9092"
#     # 订阅的主题,支持订阅多个主题
#     topics: ["looklook-log"]
#     # 消费者线程数
#     consumer_threads: 5
#     # 消费组Id
#     group_id: "ConsumerGroupID"

# output:
#   - elasticsearch:
#     hosts: ["http://elasticsearch:9200"]
#     index: "logstash-{{yyyy-MM-dd}}"
http.host: "0.0.0.0"
